<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="shortcut icon" href="./media/cake.png" type="image/png" />
</head>
<style>
    body {
        background-image: url("./media/spacebackground.gif");
        background-repeat: repeat;
    }



    #myVideo {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    @media only screen and (max-width: 800px) {
        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: auto;
            min-height: auto;
            width: 100%;
            height: auto;

        }
    }
    #skatholic {
        position: absolute;
        bottom: 2%;
        transform: scale(.25);
    }

    #dove {
        position: absolute;
        bottom: 14%;
        right: 11%;
    }
</style>


<body>

    <video autoplay muted id="myVideo">
        <source src="./media/prayer-candle-1.mp4" type="video/mp4">
        <img id="bg" src="./media/bg.png" type="image/png">
    </video>

    <div id="audio">
        <audio controls autoplay id="myAudio">
            <source src="./media/lkpryr.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <!-- <button id="next">next</button>
        <input type="checkbox" id="loop">loop</input> -->
    </div>

    <img id="skatholic" src="./media/skatholic.gif">

    <img id="dove" src="./media/dove.gif">

    <script>
        class TrackManager {
            constructor(aud) {
                this.track = 0
                this.trackList = ["cldbstng.ogg", "susgaffa.ogg", "22b.mp3"]
                this.aud = aud

                this.aud.onended = () => {
                    this.nextTrack()
                }
                this.loop = false
            }

            nextTrack() {
                if (this.trackList[this.track] && this.loop == false) {
                    this.aud.src = "./media/" + this.trackList[this.track]
                    this.track++
                } else {
                    this.aud.src = "./media/lkpryr.ogg"
                    this.track = 0
                }
            }

            toggleLoop(){
                this.loop = !this.loop
            }

        }

        let vid = document.getElementById("myVideo")
        vid.onended = () => {
            vid.src = "./media/prayer-candle-2.mp4"
            vid.loop = true
        }
        let trackManager = new TrackManager(document.getElementById("myAudio"))

       



    </script>
</body>

</html>