<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3nd3r??</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg-grad-1: rgba(255, 255, 255, 1);
            --bg-grad-2: rgb(255, 83, 129);
            --bg-grad-3: rgba(255, 36, 146, 1);
        }

        html,
        body {
            height: 100%;
            margin: 0%;
            overflow: hidden;
        }

        .full-page {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0%;
            min-height: 100%;
            z-index: -1;
        }

        h1 {
            margin: auto;
            width: 50%;
        }

        #content {
            background: rgba(0, 0, 0, 10%);
            margin: 10%;
            padding: 10%;
        }


        .fem {
            font-family: 'Ballet', cursive;
            font-size: 72px;
            background: linear-gradient(0deg, var(--bg-grad-1) 0%, var(--bg-grad-2) 50%, var(--bg-grad-1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .un-fem {
            font-family: 'Anton', sans-serif;
            font-size: 72px;
            /* background: rgb(255,0,0) */
            /* -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            color: rgb(255, 0, 0);
            opacity: 100%;
            animation-name: fade;
            animation-duration: 1s;
            animation-timing-function: steps(3, end);
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }

        .normal {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 24px;
        }


        #bg-1 {
            background: linear-gradient(0deg, var(--bg-grad-3) 0%, var(--bg-grad-1) 50%, var(--bg-grad-3) 100%);
            ;

        }

        #bg-2 {
            background: linear-gradient(0deg, var(--bg-grad-1) 0%, var(--bg-grad-3) 50%, var(--bg-grad-1) 100%);
            ;
            opacity: 0%;
            animation-name: fade;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        @keyframes fade {
            0% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }

        
    </style>
</head>

<body>
    <div class="full-page" id="bg-1">

    </div>
    <div class="full-page" id="bg-2">

    </div>
    <h1 class="fem">Gender Euphoria?</h1>

    <h1 class="un-fem">You can too!</h1>
    <div id="content">
        <p class="normal">
            want a gender? Select a gender below!
        </p>
    </div>
</body>

</html>